# Render Deployment Configuration
FROM php:8.3-cli

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    zip \
    unzip \
    sqlite3 \
    libsqlite3-dev \
    nodejs \
    npm

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions (including intl)
RUN docker-php-ext-install pdo pdo_sqlite mbstring exif pcntl bcmath gd zip intl

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy existing application directory contents
COPY . /app

# Install PHP dependencies (optimized)
RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --no-dev --optimize-autoloader --no-progress --prefer-dist --ignore-platform-req=php --ignore-platform-req=ext-intl

# Create SQLite database file
RUN touch database/database.sqlite

# Set permissions (after all file operations)
RUN chmod -R 775 storage bootstrap/cache public
RUN chown -R www-data:www-data storage bootstrap/cache database public

# Set final permissions (ensure session directory is writable)
RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache storage/logs
RUN touch storage/logs/laravel.log
RUN chmod -R 777 storage bootstrap/cache public storage/framework/sessions
RUN chown -R www-data:www-data storage bootstrap/cache database public storage/framework

# Copy environment file
COPY .env.example .env

# Generate application key
RUN php artisan key:generate

# Run database migrations and seeders
RUN php artisan migrate --force
RUN php artisan db:seed --force

# Build assets
RUN npm install && npm run build

# Publish Filament assets
RUN php artisan filament:assets

# Optimize for production (clear old cache first)
RUN php artisan config:clear || true
RUN php artisan route:clear || true
RUN php artisan view:clear || true
RUN php artisan cache:clear || true

# Now cache for production
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

# Set final permissions
RUN chmod -R 777 storage bootstrap/cache public
RUN chown -R www-data:www-data storage bootstrap/cache database public

# Expose port
EXPOSE $PORT

# Run the application
CMD ["sh", "-c", "php artisan serve --host=0.0.0.0 --port=$PORT"]
